    font {
        font-family: 'Cabin', sans-serif;
        color: yellow;
    }   


    

    h1    {
        font-family: 'Cabin', sans-serif;
        color: yellow;
        text-align: center;
        font-size: 300%;
    }

    h3    {
      font-family: 'Cabin', sans-serif;
      color: yellow;
      text-align: center;
      font-size: 200%;
  }

    .grid-container {
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: #ffd900;
        padding: 10px;
        margin-top: 100px;
        margin-bottom: 200px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .flex-container {
      width:200px;
      height:200px;
      align-items: center;
      justify-content: center;
      display: flex;
      }

      .flex-container-img {
        width: fit-content;
        height: fit-content;
        margin: auto;
        display: block;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
      }

      @media (width < 320px) {
        .h1 {
          align-items: center;
        }
        .h3 {
          align-items: center;
        }

      }  
      @container (width < 320px) {
        .container-fluid {
          align-items: center;
          display: block;
          container-type: inline-size;
        } 
      }

      @container (width < 320px) {
        .grid-container {
          align-items: center;
          container-type: inline-size;
        }
      }


      @media (width < 320px) {
        .container2 {
          align-items: center;
        }
      }